[buildout]
parts = python django
develop = 
    .
    src/mock_facebook_app
eggs = mock_facebook_app

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = mock_facebook_app
projectegg = mock_facebook_app
settings = settings
test = tests
eggs = ${buildout:eggs}

[versions]
django = 1.6.8
